# dnsmasq.conf node01.ffniers.de

bind-interfaces
interface=br0
interface=bb-ffrg4
interface=bb-ffrg11

no-dhcp-interface=bb-ffrg4
no-dhcp-interface=bb-ffrg11

## DNS+DHCP General Options

no-resolv
no-hosts
no-negcache
all-servers
bogus-priv
strict-order
expand-hosts
domain-needed
domain=ffen
rebind-domain-ok=ffniers
cache-size=20000
dns-forward-max=2000
#dns-loop-detect
dhcp-authoritative
dhcp-lease-max=1778
dhcp-leasefile=/tmp/dnsmasq.leases

# Log Options
#quiet-dhcp
#quiet-dhcpv6
#quiet-ra
#log-queries

# Use ns1.ffrl.de & ns2.ffrl.de
server=151.80.64.190
server=2001:41d0:c:95c::190
server=85.14.255.33
server=2001:4ba0:ffff:1e9::33

## SLAAC + Stateless DHCPv6

enable-ra
## ra-param=high|low,ra-interval (s), router lifetime (s)
#ra-param=high,60
dhcp-range=2a03:2260:50:3::,ra-stateless,ra-names
dhcp-option=option6:dns-server,[2a03:2260:50:3::8],[2a03:2260:50:3::16]
dhcp-option=option6:ntp-server,[2a02:f98:0:26::14]
dhcp-option=option6:domain-search,ffniers


## DHCPv4

dhcp-range=10.41.9.1,10.41.15.254,3h
dhcp-option=3,10.41.8.1
dhcp-option=6,10.41.8.1,10.41.16.1
dhcp-option=15,ffniers
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-option-force=option:ntp-server,10.53.16.1
dhcp-option-force=26,1280
